BUILD_SOURCESDIRECTORY=.
AGENT_TEMPDIRECTORY=./.test/temp
AGENT_TOOLSDIRECTORY=./.test/tools
INPUT_IGNOREFAILEDSOURCES=true
INPUT_INCLUDEPRERELEASE=false
INPUT_PREFERLATESTVERSION=false
INPUT_VERSIONSPEC=5.12.x