name: example-9
on:
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

jobs:
  GitVersion_v5_cross_job:
    name: GitVersion v5 (cross job)
    runs-on: ubuntu-latest
    outputs:
      branchName: ${{ steps.version_step.outputs.branchName }}
      fullSemVer: ${{ steps.version_step.outputs.fullSemVer }}

      GitVersion_BranchName: ${{ steps.version_step.outputs.GitVersion_BranchName }}
      GitVersion_FullSemVer: ${{ steps.version_step.outputs.GitVersion_FullSemVer }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.13.4
        with:
          versionSpec: '5.x'

      - name: Determine Version
        id: version_step # step id used as reference for output values
        uses: gittools/actions/gitversion/execute@v0.13.4

  GitVersion_v5_cross_job_consumer_without_prefix:
    name: GitVersion v5 (cross job consumer) - without prefix
    needs: GitVersion_v5_cross_job
    runs-on: ubuntu-latest
    if: contains(needs.GitVersion_v5_cross_job.outputs['branchName'], 'main')
    env:
      myvar_fullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.fullSemVer }}
    steps:
      - run: |
          echo "FullSemVer (env:myvar_fullSemVer)   : $env:myvar_fullSemVer"
        name: Use job variables (pwsh - outputs without prefix)
        shell: pwsh

      - run: |
          echo "FullSemVer (env:localvar_fullSemVer): $env:localvar_fullSemVer"
        name: Use local env mapped from output (pwsh - outputs without prefix)
        shell: pwsh
        env:
          localvar_fullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.fullSemVer }}

      - run: |
          echo "FullSemVer (env:localvar_fullSemVer)   : $env:localvar_fullSemVer"
        name: Use local env mapped from job variables (pwsh - outputs without prefix)
        shell: pwsh
        env:
          localvar_fullSemVer: ${{ env.myvar_fullSemVer }}

      - run: |
          echo "FullSemVer (needs.GitVersion_v5_cross_job.outputs.fullSemVer) : ${{ needs.GitVersion_v5_cross_job.outputs.fullSemVer }}"
        name: Use direct output from previous job (pwsh - outputs without prefix)
        shell: pwsh

      - run: |
          echo "FullSemVer (myvar_fullSemVer)   : $myvar_fullSemVer"
        name: Use job variables (bash - outputs without prefix)
        shell: bash

      - run: |
          echo "FullSemVer (localvar_fullSemVer): $localvar_fullSemVer"
        name: Use local env mapped from output (bash - outputs without prefix)
        shell: bash
        env:
          localvar_fullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.fullSemVer }}

      - run: |
          echo "FullSemVer (localvar_fullSemVer)   : $localvar_fullSemVer"
        name: Use local env mapped from job variables (bash - outputs without prefix)
        shell: bash
        env:
          localvar_fullSemVer: ${{ env.myvar_fullSemVer }}

      - run: |
          echo "FullSemVer (needs.GitVersion_v5_cross_job.outputs.fullSemVer) : ${{ needs.GitVersion_v5_cross_job.outputs.fullSemVer }}"
        name: Use direct output from previous job (bash - outputs without prefix)
        shell: bash

  GitVersion_v5_cross_job_consumer_with_prefix:
    name: GitVersion v5 (cross job consumer) - with prefix
    needs: GitVersion_v5_cross_job
    runs-on: ubuntu-latest
    if: contains(needs.GitVersion_v5_cross_job.outputs['GitVersion_BranchName'], 'main')
    env:
      myvar_GitVersion_FullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer }}
    steps:
      - run: |
          echo "FullSemVer (env:myvar_GitVersion_FullSemVer)   : $env:myvar_GitVersion_FullSemVer"
        name: Use job variables (pwsh - outputs without prefix)
        shell: pwsh

      - run: |
          echo "FullSemVer (env:localvar_fullSemVer): $env:localvar_fullSemVer"
        name: Use local env mapped from output (pwsh - outputs without prefix)
        shell: pwsh
        env:
          localvar_fullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer }}

      - run: |
          echo "FullSemVer (env:localvar_fullSemVer)   : $env:localvar_fullSemVer"
        name: Use local env mapped from job variables (pwsh - outputs without prefix)
        shell: pwsh
        env:
          localvar_fullSemVer: ${{ env.myvar_GitVersion_FullSemVer }}

      - run: |
          echo "FullSemVer (needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer) : ${{ needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer }}"
        name: Use direct output from previous job (pwsh - outputs without prefix)
        shell: pwsh

      - run: |
          echo "FullSemVer (myvar_GitVersion_FullSemVer)   : $myvar_GitVersion_FullSemVer"
        name: Use job variables (bash - outputs without prefix)
        shell: bash

      - run: |
          echo "FullSemVer (localvar_fullSemVer): $localvar_fullSemVer"
        name: Use local env mapped from output (bash - outputs without prefix)
        shell: bash
        env:
          localvar_fullSemVer: ${{ needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer }}

      - run: |
          echo "FullSemVer (localvar_fullSemVer)   : $localvar_fullSemVer"
        name: Use local env mapped from job variables (bash - outputs without prefix)
        shell: bash
        env:
          localvar_fullSemVer: ${{ env.myvar_GitVersion_FullSemVer }}

      - run: |
          echo "FullSemVer (needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer) : ${{ needs.GitVersion_v5_cross_job.outputs.GitVersion_FullSemVer }}"
        name: Use direct output from previous job (bash - outputs without prefix)
        shell: bash
